import bcrypt
import os

# ------------------------------------------------------------
# WEEK 7 – SECURE AUTHENTICATION SYSTEM
# ------------------------------------------------------------
# This program demonstrates a simple but secure authentication
# system using Password hashing (bcrypt), File-based storage, User registration and login and Input validation
# Plain-text passwords are NEVER stored.
# Only hashed passwords are saved.
# ------------------------------------------------------------


# Define the file where user credentials will be stored.
# Each line in this file follows the format:
# username,hashed_password
USER_DATA_FILE = r"C:\Users\olafw\CW2_M01064821_CST1510\Week7.txt"


# ------------------------------------------------------------
# STEP 4: PASSWORD HASHING FUNCTION
# ------------------------------------------------------------
# This function takes a plain-text password and converts it
# into a secure hashed version using bcrypt.
#
# bcrypt automatically:
# - Generates a salt
# - Applies a strong hashing algorithm
#
# The result is returned as a string so it can be saved to a file.
def hash_password(plain_text_password):
    password_bytes = plain_text_password.encode()    # Convert password to bytes
    salt = bcrypt.gensalt()                          # Generate random salt
    hash_bytes = bcrypt.hashpw(password_bytes, salt) # Hash password with salt
    return hash_bytes.decode()                       # Convert hash back to string


# ------------------------------------------------------------
# STEP 5: PASSWORD VERIFICATION FUNCTION
# ------------------------------------------------------------
# This function checks whether a user-entered password
# matches the stored hashed password.
#
# bcrypt.checkpw() safely compares the plain-text password
# (after encoding) with the stored hash.
def verify_password(plain_text_password, hashed_password):
    return bcrypt.checkpw(
        plain_text_password.encode(),
        hashed_password.encode()
    )


# ------------------------------------------------------------
# STEP 7: USER REGISTRATION FUNCTION
# ------------------------------------------------------------
# This function registers a new user by:
# 1. Checking if the username already exists
# 2. Hashing the password
# 3. Appending the username and hash to the file
#
# Duplicate usernames are not allowed.
def register_user(username, password):
    if user_exists(username):
        print(f"Error: Username '{username}' already exists.")
        return False

    # Hash the password before storing it
    hashed_pass = hash_password(password)

    # Append user credentials to the file
    with open(USER_DATA_FILE, "a") as file:
        file.write(f"{username},{hashed_pass}\n")

    print(f"Success: User '{username}' registered successfully!")
    return True


# ------------------------------------------------------------
# STEP 8: USER EXISTENCE CHECK
# ------------------------------------------------------------
# This function checks whether a username already exists
# in the user data file.
#
# It prevents duplicate user registrations.
def user_exists(username):
    # If the file does not exist, no users exist yet
    if not os.path.exists(USER_DATA_FILE):
        return False

    # Read each line and compare usernames
    with open(USER_DATA_FILE, "r") as file:
        for line in file:
            if line.strip().split(",")[0] == username:
                return True
    return False


# ------------------------------------------------------------
# STEP 9: USER LOGIN FUNCTION
# ------------------------------------------------------------
# This function handles user login by:
# 1. Checking if the user file actually exists
# 2. Finding the matching username
# 3. Verifying the password using bcrypt
#
# Appropriate error messages are shown for:
# - Invalid password
# - Username not found
def login_user(username, password):
    if not os.path.exists(USER_DATA_FILE):
        print("Error: No users are registered yet.")
        return False

    with open(USER_DATA_FILE, "r") as file:
        for line in file:
            stored_user, stored_hash = line.strip().split(",")
            if stored_user == username:
                if verify_password(password, stored_hash):
                    print(f"Success: Welcome, {username}!")
                    return True
                else:
                    print("Error: Invalid password.")
                    return False

    print("Error: Username not found.")
    return False


# ------------------------------------------------------------
# STEP 10: INPUT VALIDATION FUNCTIONS
# ------------------------------------------------------------
# These functions ensure that usernames and passwords
# meet basic security and formatting rules.

def validate_username(username):
    # Username must be 3–20 characters and alphanumeric
    if not (3 <= len(username) <= 20 and username.isalnum()):
        return False, "Username must be 3-20 alphanumeric characters."
    return True, ""

def validate_password(password):
    # Password must be between 6 and 50 characters
    if not (6 <= len(password) <= 50):
        return False, "Password must be between 6 and 50 characters."
    return True, ""


# ------------------------------------------------------------
# DISPLAY MENU FUNCTION
# ------------------------------------------------------------
# Displays the main menu options for the user.
def display_menu():
    print("\n" + "=" * 50)
    print("  MULTI-DOMAIN INTELLIGENCE PLATFORM")
    print("  Secure Authentication System")
    print("=" * 50)
    print("\n[1] Register a new user")
    print("[2] Login")
    print("[3] Exit")
    print("-" * 50)


# ------------------------------------------------------------
# MAIN PROGRAM LOOP
# ------------------------------------------------------------
# This is the main entry point of the program.
# It continuously displays the menu and handles user choices
# until the user chooses to exit.
def main():
    print("\n Week 7: Building a Secure Authentication System!")

    while True:
        display_menu()
        choice = input("\nPlease select an option (1-3): ").strip()

        # -------------------------
        # USER REGISTRATION
        # -------------------------
        if choice == '1':
            print("\n--- USER REGISTRATION ---")
            username = input("Enter a username: ").strip()

            # Validates the username
            is_valid, error_msg = validate_username(username)
            if not is_valid:
                print(f"Error: {error_msg}")
                continue

            password = input("Enter a password: ").strip()

            # Validates the password
            is_valid, error_msg = validate_password(password)
            if not is_valid:
                print(f"Error: {error_msg}")
                continue

            confirm_password = input("Confirm password: ").strip()
            if password != confirm_password:
                print("Error: Passwords do not match.")
                continue

            register_user(username, password)

        # -------------------------
        # USER LOGIN
        # -------------------------
        elif choice == '2':
            print("\n--- USER LOGIN ---")
            username = input("Enter your username: ").strip()
            password = input("Enter your password: ").strip()

            login_user(username, password)

            input("\nPress Enter to return to main menu...")

        # -------------------------
        # EXIT PROGRAM
        # -------------------------
        elif choice == '3':
            print("\nThank you for using the authentication system.\nExiting...")
            break

        # -------------------------
        # INVALID OPTION
        # -------------------------
        else:
            print("\nError: Invalid option. Please select 1, 2, or 3.")


# ------------------------------------------------------------
# PROGRAM ENTRY POINT
# ------------------------------------------------------------
# Ensures the program only runs when executed directly
# and not when imported as a module.
if __name__ == "__main__":
    main()
